```{r}
#Data Cleaning 
fullData <- read.csv('ConfrontationsData_170209.csv')
library(dplyr)

#Finding All Police vs. Criminals Events
Pol_vs_Crime <- filter(fullData, rowSums(fullData[,11:18]) > 0 |
                                 rowSums(fullData[,22:31]) > 0 | 
                                 detained > 0)

#Criminal vs. Criminal Confrontations
Crime_vs_Crime <- filter(fullData, rowSums(fullData[,11:18]) == 0,
                                   rowSums(fullData[,22:31]) == 0,
                                   detained == 0,
                                   rowSums(fullData[,c(19:20,30:31)]) > 0)
```

```{r}
# % Killed With Perfect Lethality

civ_killed_pl <- sum(filter(Pol_vs_Crime, civilian.wounded == 0,
                            organized.crime.wounded == 0)$civilian.dead)
oc_killed_pl <- sum(filter(Pol_vs_Crime, civilian.wounded == 0,
                           organized.crime.wounded == 0)$organized.crime.dead)
civ_killed <- sum(Pol_vs_Crime$civilian.dead)  
oc_killed <- sum(Pol_vs_Crime$organized.crime.dead)

(oc_killed_pl + civ_killed_pl) / (civ_killed + oc_killed)

```

```{r}
# Kill Ratios-----------------------------------------------------------------

# Federal Police Confrontations (3.46 dead for every wounded)

Fed_Pol <- filter(fullData, rowSums(fullData[,c(13,25)]) > 0)
sum(Fed_Pol[,c(19,20)]) / sum(Fed_Pol[,c(30,31)]) 

# Navy Lethality Index (7.14)

Navy <- filter(fullData, rowSums(fullData[,c(12,23)]) > 0)
sum(Navy[,c(19,20)]) / sum(Navy[,c(30,31)]) 

#Army Lethality Index (4.24)

Army <- filter(fullData, rowSums(fullData[,c(11,22)]) > 0)
sum(Army[,c(19,20)]) / sum(Army[,c(30,31)]) 

```




```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```




